.de BL
.IP \(bu 2
..

.TL
DWM shortcuts

.SH  
Legend
.BL 
M = MOD1KEY  alt key
.BL 
S = ShiftMask shift key
.BL 
RET = enter key

.SH
F* keys
.BL 
M-F1       translate this markdown to pdf than open in zathura
.BL 
M-F2       make us and ru layout with ctrl+shift toggle
.BL 
M-F10      lock system than suspend it
.BL 
M-F12      shutdown system right now 
.SH
Applications
.BL 
M-S-d      passmenu
.BL 
M-d        dmenu
.BL 
M-e        emacsclient
.BL 
M-n        newsboat
.BL 
M-S-n      neomutt 
.BL 
M-r        ranger
.BL 
M-c        cmus
.BL 
M-S-RET    terminal
.BL 
M-S-h      htop
.BL 
M-S-t      thunar
.BL 
M-S-m      mpvv (script to watch video from ~/Videos/watch_later come with dotfiles)
.BL 
M-S-q      quit from dwm
